.row
  .col-sm-3.offset-3
    .card.bg-white.text-white
      img.card-img-top style="height: 230px" alt="" src=image_path('1.jpg')
      .card-img-overlay
        h4.card-title
          a.text-success.text-uppercase href=intakes_path  Daily Calories Intake

  .col-sm-3
    .card.bg-white.text-white
      img.card-img-top style="height: 230px" alt="" src=image_path('2.jpg')
      .card-img-overlay
        h4.card-title
          a.text-success.text-uppercase href=new_meal_path My Meals
.row.mb-5
  .col-sm-3.mt-1.offset-3
    .card.bg-white.text-white
      img.card-img-top style="height: 230px" alt="" src=image_path('3.jpg')
      .card-img-overlay
        h4.card-title
          a.text-success.text-uppercase href=user_foods_path My Foods

  .col-sm-3.mt-1
    .card.bg-white.text-white
      img.card-img-top style="height: 230px" alt="" src=image_path('4.jpg')
      .card-img-overlay
        h4.card-title
          a.text-success.text-uppercase href=stats_path Statistics


