.row
  .col-sm-3
    .card
      .card-body
        .card-title Daily Calories Intake
        a.btn.btn-primary href=new_intake_path Create intake

  .col-sm-3
    .card
      .card-body
        .card-title Your Meals
        a.btn.btn-primary href=new_meal_path Create meals

  .col-sm-3
    .card
      .card-body
        .card-title Food Nutritional Table
        a.btn.btn-primary href=foods_path Food table reference

  .col-sm-3
    .card
      .card-body
        .card-title Your Caloric Statistics
        a.btn.btn-primary href=new_intake_path Statistics


