= form_with model: @meal do |f|
  - if @meal.errors.any?
    #error_explanation
      h2 = "#{pluralize(@meal.errors.count, "error")} prohibited this meal from being saved:"
      ul
        - @meal.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :time
    = f.select :time, meal_time_select, include_blank: true
  .meal-foods
    = f.fields_for :meal_foods do |meal_food_form|
      = render partial: 'meals/meal_food_fields', locals: { f: meal_food_form  }
    .links
      = link_to_add_association 'Add food', f, :meal_foods, class: 'btn btn-info',
              data: { partial: 'meals/meal_food_fields', data_association_insertion_method: 'prepend' }

  .actions = f.submit
