.nested-fields
  .field
    = f.label :food_id
    = f.select('food_id', food_select(@foods), { include_blank: true }, class: 'select2')

  .field
    = f.label :quantity
    = f.number_field :quantity

  = link_to_remove_association "remove food", f