.nested-fields.mt-5.jumbotron
  .form-group
    = f.label :food_id
    = f.select('food_id', food_select(@foods), { include_blank: true }, required: true, class: 'select2-meal-create form-control')

  .form-group
    = f.label :quantity
    = f.number_field :quantity, class: 'form-control', required: true

  - if f.object.new_record?
    = link_to_remove_association "remove food", f, class: 'btn btn-sm btn-danger mb-3'
  - else
    = f.check_box :_destroy
    = f.label :_destroy, 'remove food'