= form_for @food do |f|
  - if @food.errors.any?
    #error_explanation
      h2 = "#{pluralize(@food.errors.count, "error")} prohibited this food from being saved:"
      ul
        - @food.errors.full_messages.each do |message|
          li = message

  .row
    .col-6
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control', required: true
      .form-group
        = f.label :calories
        = f.number_field :calories, class: 'form-control', required: true
      .form-group
        = f.label :water
        = f.number_field :water, class: 'form-control'
      .form-group
        = f.label :proteins
        = f.number_field :proteins, class: 'form-control'
      .form-group
        = f.label :carbs
        = f.number_field :carbs, class: 'form-control'
      .form-group
        = f.label :calcium
        = f.number_field :calcium, class: 'form-control'
      .form-group
        = f.label :phosphorus
        = f.number_field :phosphorus, class: 'form-control'
      .form-group
        = f.label :sodium
        = f.number_field :sodium, class: 'form-control'
      .form-group
        = f.label :iron
        = f.number_field :iron, class: 'form-control'
      .form-group
        = f.label :fat
        = f.number_field :fat, class: 'form-control'
      .form-group
        = f.label :potassium
        = f.number_field :potassium, class: 'form-control'
      .form-group
        = f.label :quantity
        = f.number_field :quantity, class: 'form-control', required: true
      .form-group
        = f.submit 'Submit', class: 'btn btn-success mr-2'
        = link_to 'Back', foods_path, class: 'btn btn-light'
