.row
  .col-10
    h1 Listing foods
    p.text-muted Every food has nutritional value according to 100 grams
  .col.justify-content-end
    = link_to 'New Food', new_food_path, class: 'btn btn-info'

.row
  .col
    table#foods-datatable data-source=foods_path(format: :json)
      thead
        tr
          th ID
          th Name
          th Calories
          th Water
          th Proteins
          th Carbs
          th Calcium
          th Phosphorus
          th Sodium
          th Iron
          th Fat
          th Potassium
          th Quantity

      tbody

