.row
  .col-10
    h1 Listing foods
    p.text-muted Every food has nutritional value according to 100 grams

.row
  .col
    table#foods-datatable data-source=foods_path(format: :json)
      thead
        tr
          th Name
          th Calories (Kcal)
          th Water (%)
          th Proteins (g)
          th Fat (g)
          th Carbohydrates (g)
          th Calcium (mg)
          th Phosphorus (mg)
          th Iron (mg)
          th Sodium (mg)
          th Potassium (mg)
          th Quantity

      tbody

