
p
  strong Name:
  = @food.name
p
  strong Calories:
  = @food.calories
p
  strong Water:
  = @food.water
p
  strong Proteins:
  = @food.proteins
p
  strong Carbs:
  = @food.carbs
p
  strong Calcium:
  = @food.calcium
p
  strong Phosphorus:
  = @food.phosphorus
p
  strong Sodium:
  = @food.sodium
p
  strong Iron:
  = @food.iron
p
  strong Fat:
  = @food.fat
p
  strong Potassium:
  = @food.potassium
p
  strong Quantity:
  = @food.quantity

- if current_user.admin? || current_user.id == @food.user_id
  => link_to 'Edit', edit_food_path(@food), class: 'btn btn-info'
  =< link_to 'Delete', food_path(@food), method: :delete, class: 'btn btn-danger'
=< link_to 'Back', foods_path, class: 'btn btn-light'
