
p
  strong Name:
  = @food.name
p
  strong Calories:
  = @food.calories
p
  strong Water:
  = @food.water
p
  strong Proteins:
  = @food.proteins
p
  strong Carbs:
  = @food.carbs
p
  strong Calcium:
  = @food.calcium
p
  strong Phosphorus:
  = @food.phosphorus
p
  strong Sodium:
  = @food.sodium
p
  strong Iron:
  = @food.iron
p
  strong Fat:
  = @food.fat
p
  strong Potassium:
  = @food.potassium
p
  strong Quantity:
  = @food.quantity

=> link_to 'Edit', edit_food_path(@food)
'|
=< link_to 'Back', foods_path
