= form_with url: '/search', method: :get, local: false, format: :js, id: 'main-search-form' do |form|
  = form.label :query, "Search for:"
  = form.text_field :query, id: 'search-field'
  = form.submit "Search"


#search-results
#user-search-results