.row
  .col-6.offset-3.mb-5
    = form_with url: '/search', method: :get, local: false, format: :js, id: 'main-search-form' do |form|
      .form-group
        / = form.label :query, "Search for:"
        = form.text_field :query, id: 'search-field', class: 'form-control', placeholder: 'Search favorite foods.', autofocus: true

      = form.submit "Search", class: 'btn btn-primary'


#search-results
#user-search-results