= form_with url: stats_path, method: :get, local: true, class: 'mb-5' do |f|
  .row.align-items-center
    .col-6
      .form-group
        = f.label 'Start Date (intake date)', class: 'form-label'
        = f.date_field :start_date, value: params[:start_date], class: 'form-control', required: true
      .form-group
        = f.label 'End Date (intake date)', class: 'form-label'
        = f.date_field :end_date, value: params[:end_date], class: 'form-control', required: true
      .form-group
        = f.label :group_by, class: 'form-label'
        = f.select :group_by, %w[day month year], { selected: params[:group_by]}, class: 'form-control', required: true
      .form-group
        = f.submit 'submit', class: 'btn btn-success'

.row.mb-5
  .col-6.offset-2
    h4 Your caloric intake
    .chart-container style="height: 400px; width: 1000px;"
      = line_chart @graph.data_set[:graph], @graph.data_set[:options]