.nested-fields.mt-3
  .form-group
    = f.hidden_field :eatable_type, value: 'Meal'
    = f.label :meal
    = f.select('eatable_id', food_select(@meals), { include_blank: true }, class: 'select2-intake-meals form-control')

  - if f.object.new_record?
    = link_to_remove_association 'remove meal', f, class: 'btn btn-sm btn-danger'
  - else
    .form-check.form-check-inline
      = f.check_box :_destroy, class: 'form-check-input'
      = f.label :_destroy, 'remove meal', class: 'form-check-label'