.nested-fields
  .form-group
    = f.hidden_field :eatable_type, value: 'Food'
    = f.label :food
    = f.select('eatable_id', grouped_options_for_select(@foods, nil), { include_blank: true }, class: 'select2 form-control')


  .form-group
    = f.label :quantity
    = f.number_field :quantity

  = link_to_remove_association "remove food", f