= form_with model: @intake, class: '' do |f|
  - if @intake.errors.any?
    #error_explanation
      h2 = "#{pluralize(@intake.errors.count, "error")} prohibited this intake from being saved:"
      ul
        - @intake.errors.full_messages.each do |message|
          li = message

  .row
    .col
      .form-group
        = f.label :time
        = f.select :time, meal_time_select, {}, class: 'form-control', required: true
      .form-group
        = f.label :date
        = f.date_field :date, class: 'form-control', required: true

  h3 Add Foods
  .row.jumbotron
    .intake_foods.col
      .links
        = link_to_add_association 'Add food', f, :eatings, class: 'btn btn-info mb-5 mr-2',
                data: { association_insertion_method: 'append' }
      = f.fields_for :eatings do |intake|
        - if intake.object.eatable.is_a?(Food)
          = render partial: 'intakes/eating_fields', locals: { f: intake  }


  h3 Add Meals
  .row.jumbotron
    .col
      .intake_meals
        .links
          = link_to_add_association 'Add meal', f, :eatings, class: 'btn btn-info mb-5 mr-2',
                  partial: 'intakes/eating_meal_fields',
                  data: { association_insertion_method: 'append' }
        = f.fields_for :eatings do |intake|
          - if intake.object.eatable.is_a?(Meal)
            = render partial: 'intakes/eating_meal_fields', locals: { f: intake }


  .form-group
    = f.submit 'Submit', class: 'btn btn-success mr-2'
    = link_to 'Back', intakes_path, class: 'btn btn-light'

  #dynamic_intake_form