= form_with model: @intake, url: meal_intake_intakes_path, method: :post do |f|
  - if @intake.errors.any?
    #error_explanation
      h2 = "#{pluralize(@intake.errors.count, "error")} prohibited this intake from being saved:"
      ul
        - @intake.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :time
    = f.select :time, meal_time_select, class: 'form-control'

  #div2
    .intake_meals
      = f.fields_for :eatings do |intake|
        = render partial: 'intakes/eating_meal_fields', locals: { f: intake }
        .links
          = link_to_add_association 'Add Meal', f, :eatings, class: 'btn btn-info',
                  data: { partial: 'intakes/eating_meal_fields', data_association_insertion_method: 'append' }
  .form-group
    = f.submit 'submit', class: 'btn btn-success'

  #dynamic_intake_form