p#notice = notice

p
  strong Eatable:
  = @intake.eatable_id
p
  strong Eatable type:
  = @intake.eatable_type
p
  strong Quantity:
  = @intake.quantity
p
  strong Calories:
  = @intake.calories
p
  strong Time:
  = @intake.time

=> link_to 'Edit', edit_intake_path(@intake)
'|
=< link_to 'Back', intakes_path
