footer.bg-white.mt-auto.border-top.border-danger
  .container.py-5
    .row.py-3
      .col-6.mb-4.mb-lg-0
        h6.text-uppercase.font-weight-bold.mb-4 Cooking with Greek Chefs
        ul.list-unstyled.mb-0
          li.mb-2
            a.text-muted href="#"  Chef Name
          li.mb-2
            a.text-muted href="#"  Chef Name
          li.mb-2
            a.text-muted href="#"  Chef Name
          li.mb-2
            a.text-muted href="#"  Chef Name
      .col-6.mb-4.mb-lg-0
        h6.text-uppercase.font-weight-bold.mb-4 Article about cooking
        ul.list-unstyled.mb-0
          li.mb-2
            a.text-muted href="#"  Article Name
          li.mb-2
            a.text-muted href="#"  Article Name
          li.mb-2
            a.text-muted href="#"  Article Name
          li.mb-2
            a.text-muted href="#"  Article Name